history/devel/sources/vk/protogen/etc/document_enums.proto

syntax = "proto2";

package ru.mail.go.webbase.blobs;
option java_outer_classname = "DocEnums";

enum Language {
    lang_unknown = 0;
    lang_russian = 1;
    lang_cyrillic = 2;
    lang_bolgarian = 3;
    lang_ukrainian = 4;
    lang_byelorussian = 5;
    lang_kazakh = 6;
    lang_english = 7;
    lang_error = 8;
    lang_not_enough_info = 9;
    lang_german = 10;
    lang_french = 11;
    lang_spanish = 12;
    lang_finnish = 13;
    lang_czech = 14;
    lang_hungarian = 15;
    lang_italian = 16;
    lang_dutch = 17;
    lang_norwegian = 18;
    lang_polish = 19;
    lang_portuguese = 20;
    lang_romanian = 21;
    lang_swedish = 22;
    lang_turkish = 23;
    lang_rutranslit = 24;
}

enum Encoding {
    enc_unknown = 0; // Found some encoding - but this is not one of our list
    enc_utf_8 = 1;
    enc_cp1251 = 2;
    enc_koi8_r = 3;
    // there default ends - now begins copy-paste from iconv
    enc_us_ascii = 4;
    enc_iso_8859_1 = 5;
    enc_iso_8859_2 = 6;
    enc_iso_8859_3 = 7;
    enc_iso_8859_4 = 8;
    enc_iso_8859_5 = 9;
    enc_iso_8859_7 = 10;
    enc_iso_8859_9 = 11;
    enc_iso_8859_10 = 12;
    enc_iso_8859_13 = 13;
    enc_iso_8859_14 = 14;
    enc_iso_8859_15 = 15;
    enc_iso_8859_16 = 16;
    enc_koi8_u = 17;
    enc_cp1250 = 18;
    enc_cp1252 = 19;
    enc_cp1253 = 20;
    enc_cp1254 = 21;
    enc_cp1257 = 22;
    enc_cp850 = 23;
    enc_cp866 = 24;
    enc_cp1131 = 25;
    enc_macroman = 26;
    enc_maccentraleurope = 27;
    enc_maciceland = 28;
    enc_maccroatian = 29;
    enc_macromania = 30;
    enc_maccyrillic = 31;
    enc_macukraine = 32;
    enc_macgreek = 33;
    enc_macturkish = 34;
    enc_macintosh = 35;
    enc_iso_8859_6 = 36;
    enc_iso_8859_8 = 37;
    enc_cp1255 = 38;
    enc_cp1256 = 39;
    enc_cp862 = 40;
    enc_machebrew = 41;
    enc_macarabic = 42;
    enc_euc_jp = 43;
    enc_shift_jis = 44;
    enc_cp932 = 45;
    enc_iso_2022_jp = 46;
    enc_iso_2022_jp_2 = 47;
    enc_iso_2022_jp_1 = 48;
    enc_euc_cn = 49;
    enc_hz = 50;
    enc_gbk = 51;
    enc_cp936 = 52;
    enc_gb18030 = 53;
    enc_euc_tw = 54;
    enc_big5 = 55;
    enc_cp950 = 56;
    enc_big5_hkscs = 57;
    enc_iso_2022_cn = 58;
    enc_iso_2022_cn_ext = 59;
    enc_euc_kr = 60;
    enc_cp949 = 61;
    enc_iso_2022_kr = 62;
    enc_johab = 63;
    enc_armscii_8 = 64;
    enc_georgian_academy = 65;
    enc_georgian_ps = 66;
    enc_koi8_t = 67;
    enc_pt154 = 68;
    enc_rk1048 = 69;
    enc_iso_8859_11 = 70;
    enc_tis_620 = 71;
    enc_cp874 = 72;
    enc_macthai = 73;
    enc_mulelao_1 = 74;
    enc_cp1133 = 75;
    enc_viscii = 76;
    enc_tcvn = 77;
    enc_cp1258 = 78;
    enc_hp_roman8 = 79;
    enc_nextstep = 80;
    enc_ucs_2 = 81;
    enc_ucs_2be = 82;
    enc_ucs_2le = 83;
    enc_ucs_4 = 84;
    enc_ucs_4be = 85;
    enc_ucs_4le = 86;
    enc_utf_16 = 87;
    enc_utf_16be = 88;
    enc_utf_16le = 89;
    enc_utf_32 = 90;
    enc_utf_32be = 91;
    enc_utf_32le = 92;
    enc_utf_7 = 93;
    enc_c99 = 94;
    enc_java = 95;
    enc_ucs_2_internal = 96;
    enc_ucs_4_internal = 97;

    // 99 is two bytes as string
    enc_undefined = 99; // No chance to detect encoding
}

enum ContentType {
    type_unknown = 0;
    type_html = 1;
    type_jpeg = 2;
    type_gif = 3;
    type_png = 4;
    type_pdf = 5;
    type_doc = 6;
    type_docx = 7;
    type_rtf = 8;
    type_ppt = 9;
    type_pptx = 10;
    type_xls = 11;
    type_xlsx = 12;
    type_txt = 13; // plain text
    type_xml = 14;
    type_ps = 15; // Adobe Postscript
    type_wml = 16;
    type_atom = 17;
    type_sitemap = 18;
    type_rss = 19;
    type_json = 20;
    type_riff_webp = 21;
}

enum MetaRobots {
    r_unknown = 0;
    r_nofollow = 1;
    r_noindex = 2;
    r_noarchive = 4;
    r_nosnippet = 8;
}

enum ForumType {
    unknown = 0;
    topic = 1;
    board = 2;
    other = 3;
}

enum RobotsState {
    not_checked = 0; // default
    allowed = 1;
    disallowed = 2;
}

enum SourceMark {
    FBL = 0;
    STUB = 1;
    RBT = 2;
    CHR = 3;
}

enum RenderType {
    R_NONE = 0;
    R_SIMPLE_CHROME = 1;
}

