history/devel/sources/vk/protogen/etc/feature_store_java.proto

syntax = "proto2";

package feature_store.pb;
option java_outer_classname = "FeatureStore";

message Timestamp {
    optional int64 seconds = 1;
    optional int32 nanos = 2;
}

message Value {
    optional float flt = 1;
    optional double dbl = 2;
    optional int32 i32 = 3;
    optional int64 i64 = 4;
    optional uint32 ui32 = 5;
    optional uint64 ui64 = 6;
    optional bool bl = 7;
    optional string str = 8;
};

message Feature {
    optional uint64 index = 1;
    optional Value value = 2;
};

message Entity {
    required string name = 1;
    required string id = 2;
};

// Group of related features (aka Featurizer)
message FeatureSet {
    required string id = 1;
    optional Timestamp timestamp = 2;
    repeated Entity entities = 3;
    repeated Feature features = 4;
};

message ValidationStatus {
    enum Code {
        OK = 1;
        UNKNOWN_FEATURE_SET = 2;
        UNKNOWN_FEATURE = 3;
        MISSING_REQUIRED_FEATURE = 4;
    };

    optional Code code = 1;
    optional string description = 2;
}

message WriteStatus {
    enum Code {
        OK = 1;
    };

    optional string tag = 1;
    optional Code code = 2;
    optional string description = 3;
}

message WriteRequest {
    repeated FeatureSet feature_sets = 1;
};

message WriteFeatureSetResponse {
    optional ValidationStatus validation_status = 1;
    repeated WriteStatus write_statuses = 2;
};

message WriteResponse {
    repeated WriteFeatureSetResponse responses = 1;
};

message Response {
    enum Status {
        OK = 1;
        NO_PAYLOAD = 2;
        INVALID_PROTOBUF = 3;
        UNKNOWN_ERROR = 64;
    };

    optional Status status = 1;
    optional WriteResponse write_response = 2;
};
