history/devel/sources/vk/protogen/etc/index_meta_part.proto

syntax = "proto2";

package gogo.index_meta_part;

message meta_item {

  enum ItemType {
    ITEM = 0;
    RANGE = 1;
    SENTENCE = 2;
    DOCUMENT = 3;
  }
  
  required ItemType type = 1;
  required bytes content = 2;

}

message meta_part {

  repeated meta_item items = 1;
  optional int32 version = 2;
}

message sentence {

  enum InfQualityType {
    OK = 0;
    POOR = 1;
    NON = 2;
  }

  required uint32 sentence_index = 1;
  required uint32 first_item_index = 2;
  required uint32 last_item_index = 3;
  
  optional float lexical_density = 4;
  optional float readability = 5;
  optional InfQualityType quality = 6;
  optional bool has_invectives = 7;

  optional uint32 paragraph_index = 8;
  optional string paragraph_tag = 9;

  message extension_info {
    optional uint32 terms_count = 1;
    optional uint32 numbers_count = 2;
    optional uint32 puncts_count = 3;
    repeated uint32 pipes_positions = 4;
    repeated uint32 right_angle_positions = 5;
    repeated uint32 slash_positions = 6;
    repeated uint32 back_slash_positions = 7;
    repeated uint32 left_parentheses_positions = 8;
    repeated uint32 right_parentheses_positiosn = 9;
    repeated uint32 em_dash_positions = 10;
    repeated uint32 en_dash_positions = 11;
    repeated uint32 bullet_positions = 12;
    repeated uint32 url_part_positions = 13;
  }

  optional extension_info extension = 10; 
}

message sentence2 {
  required uint32 sentence_index = 1;
  required uint32 first_item_index = 2;
  required uint32 last_item_index = 3;

  optional sentence.InfQualityType quality = 4;
  optional bool has_invectives = 5;
}
