history/devel/sources/vk/protogen/etc/spritzedata.proto

syntax = "proto2";

package ru.mail.go.spritzedata;

option java_outer_classname = "SpritzeData";

// набор сообщений, которые позволяют описать данные с относительно произвольной структурой
message ValueSimple {
  enum Type {
    INTEGER = 0;
    STRING = 1;
  }

  required Type type = 1;
  optional int64 value_integer = 2;
  optional string value_string = 3;
}
	
message ValueComposite {
  repeated ParamSimple param = 1;
  repeated ParamComposite composite = 2;
  repeated ParamVector vector = 3;
}

message ValueVector {
  repeated ValueComposite item = 1;
}

message ParamSimple {
  required string name = 1;
  required ValueSimple value = 2;
}

message ParamComposite {
  required string name = 1;
  required ValueComposite value = 2;
}

message ParamVector {
  required string name = 1;
  required ValueVector value = 2;
}

// конец сообщений для описания данных произвольной структуры

// Ссылка на какую-то часть сайта
message SiteLink
{
	required string url = 1;
	required string title = 2;
}

// Набор ссылок на сайт
message SiteLinks
{
    repeated SiteLink site_link = 1;
}
