history/devel/sources/vk/protogen/etc/stepan.proto

syntax = "proto2";


package stepan.pb;

message CosmoCacheCursor
{
    required int32 pos          = 1;
    required string record_id   = 2;
}

message SearchCursor
{
    required string query       = 1;
    required int32 pos          = 2;
}

message UserSettings
{
    repeated uint64 selected_category_ids           = 1 [ packed = true ];
    repeated uint64 bookmarked_doc_ids              = 2 [ packed = true ];
    repeated uint64 excluded_source_ids             = 3 [ packed = true ];
    repeated uint64 included_source_ids             = 4 [ packed = true ];
}

message StepanPpnInfo
{
    required int32 scroll_position = 1 [ default = 0 ];
    required uint64 db_update_ts   = 2 [ default = 0 ];
}
  
message SessionState
{
    required uint64 user_id                         = 1;
    optional CosmoCacheCursor cosmo_cache_cursor    = 2;
    optional SearchCursor search_cursor             = 3;
    optional UserSettings user_settings             = 4;
    optional int32 flags                            = 5 [ default = 0 ];
    optional uint64 last_queried_categories         = 100 [ default = 0 ];
    optional int32 bookmark_list_pos                = 101 [ default = 0 ];
    optional int32 promo_nut_pos                    = 102 [ default = 0 ];
    optional string last_query_hash                 = 103;
    optional StepanPpnInfo stepan_ppn_info          = 104;
    optional string reco_session_id                 = 105;
}

message ExternalId
{
    required int32 type     = 1;
    required string id      = 2;
}

message SocdemInfo
{
    optional bool gender        = 1;
    optional int64 birthday     = 2;
}

message UserAccount
{
    required uint64 user_id                 = 1;
    repeated ExternalId user_creds          = 2;
    optional UserSettings user_settings     = 3;
    optional SocdemInfo socdem_info         = 4;
}

