history/devel/sources/vk/protogen/etc/sugg_dzen.proto

syntax = "proto3";
package pb.suggests.dzen;

import "options.proto";

message IdxQuery {

    message Variant {
        string query = 1 [(gogo.json).name = "query"];
        uint32 uniq = 2 [(gogo.json).name = "uniq"];
        uint32 flags = 3 [(gogo.json).name = "flags"];
    };

    message Navig {
        string click_id = 1 [(gogo.json).name = "click_id"];
        uint32 uniq = 4 [(gogo.json).name = "uniq"];
        uint32 uniq_1d = 5 [(gogo.json).name = "uniq_1d"];
        uint32 count = 6 [(gogo.json).name = "count"];
        uint32 count_1d = 7 [(gogo.json).name = "count_1d"];
    };

    string query = 1 [(gogo.json).name = "query"];
    uint32 uniq = 2 [(gogo.json).name = "uniq"];
    uint32 uniq_1d = 3 [(gogo.json).name = "uniq_1d"];
    uint32 count = 4 [(gogo.json).name = "count"];
    uint32 count_1d = 5 [(gogo.json).name = "count_1d"];
    repeated int32 glue_ids = 6 [(gogo.json).name = "glue_ids"];

    repeated Variant variants = 7 [(gogo.json).name = "variants"];
    repeated Navig navigs = 8 [(gogo.json).name = "navigs"];
};

message IdxNavigData {
    string click_id = 1 [(gogo.json).name = "click_id"];
};

message StorageNavig {
    uint64 nid = 1;

    string publisher_id = 2 [(gogo.json).name = "publisher_id"];
}

message StorageQueryFeatures {
    string query = 1;

    uint32 uniq = 2 [(gogo.json).name = "uniq"];
    uint32 uniq_1d = 3 [(gogo.json).name = "uniq_1d"];
    uint32 count = 4 [(gogo.json).name = "count"];
    uint32 count_1d = 5 [(gogo.json).name = "count_1d"];
}

message StorageQueryNavigFeatures {
    string query = 1;
    uint64 nid = 2;

    uint32 uniq = 3 [(gogo.json).name = "uniq"];
    uint32 uniq_1d = 4 [(gogo.json).name = "uniq_1d"];
    uint32 count = 5 [(gogo.json).name = "count"];
    uint32 count_1d = 6 [(gogo.json).name = "count_1d"];
}

message ResponseItem {

    message Navig {
        message ItemNavigFeatures {
            uint32 count = 1 [(gogo.json).name = "count"];
            uint32 uniq = 2 [(gogo.json).name = "uniq"];
            uint32 uniq_1d = 3 [(gogo.json).name = "uniq_1d"];
        };

        string id = 1 [(gogo.json).name = "id"];
        ItemNavigFeatures features = 2 [(gogo.json).name = "features"];
    }

    message Features {
        uint32 count = 1 [(gogo.json).name = "count"];
        uint32 uniq = 2 [(gogo.json).name = "uniq"];
        uint32 uniq_1d = 3 [(gogo.json).name = "uniq_1d"];
    }

    message MatchedPair {
        uint32 begin_pos = 1 [(gogo.json).name = "l", (gogo.json).force_print = true];
        uint32 end_pos = 2 [(gogo.json).name = "r", (gogo.json).force_print = true];
    }

    string text = 1 [(gogo.json).name = "text"];
    string text_marked = 2 [(gogo.json).name = "textMarked"];
    Features features = 3 [(gogo.json).name = "features"];
    repeated Navig navigs = 4 [(gogo.json).name = "navigs"];
    repeated MatchedPair matched_ranges = 5 [(gogo.json).name = "matched_ranges"];
}

message ResponseNavig {
    string id = 1 [(gogo.json).name = "id"];
    double prob = 2 [(gogo.json).name = "prob"];
}

message Response {
    message Terms {
        string query = 1 [(gogo.json).name = "query"];
    }

    string qid = 1 [(gogo.json).name = "qid"];
    Terms terms = 2 [(gogo.json).name = "terms"];
    repeated ResponseItem items = 3 [(gogo.json).name = "items"];
    repeated ResponseNavig navigs = 4 [(gogo.json).name = "navigs"];
};
