history/devel/sources/vk/protogen/etc/youla_userpath.proto

syntax = "proto2";

option java_package = "ru.mail.go.webbase.youla";
option java_outer_classname = "YoulaUserpathProto";

// REQUEST     <- y_searches
// AD_SHOW     <- y_ad_show
// AD_VIEW     <- y_user_product_counter
// AD_FAV      <- y_user_product_counter
// AD_UNFAV    <- y_user_product_counter
// AD_CONTACT  <- y_user_user_counter
// AD_DEAL     <- y_products

enum YActionType {
    REQUEST = 0;
    AD_SHOW = 1;
    AD_VIEW = 2;
    AD_FAV = 3;
    AD_UNFAV = 4;
    AD_CONTACT = 5;
    AD_DEAL = 6;
}

enum YContactType
{
    PRESS_CHAT = 0;
    MESSAGE = 1;
    CALL = 2;
}

message YEventSource
{
  optional string search_id = 1;
  optional string search_type = 2;
  optional string source_view = 3;
  optional string carousel_block_type = 4;
  optional string carousel_block_alias = 5;
}

message YProperty
{
    optional string prop_name = 1;
    repeated int32 prop_values = 2;
}

message YRequestDetails
{
    optional string search_id = 1;
    optional string engine = 2;
    optional int32 category = 3;
    optional int32 subcategory = 4;
    optional string search_text = 5;
    optional string sorting = 6;
    optional int64 price_min = 7;
    optional int64 price_max = 8;
    optional int32 distance_limit = 9;
    optional bool payment_available = 10;
    optional bool discount_activated = 11;
    optional bool delivery_available = 12;
    optional bool free_delivery_available = 13;
    optional int32 publication_filter = 14;
    repeated YProperty properties = 15;
}

message YContactDetails
{
    optional YContactType type = 1;
    optional string event_name = 2;
    optional bool is_first_contact = 3;
    optional bool press_call_button = 4;
    optional bool send_first_message = 5;
}

message YAction
{
    optional YActionType type = 1;
    optional int64 ts_usec = 2;
    optional double longitude = 3;
    optional double latitude = 4;
    optional int32 split = 5;
    optional string platform = 6;
    optional string product_id = 7;
    optional int32 product_subcategory_id = 8;
    optional YEventSource event_source = 9;
    optional YRequestDetails request_details = 10;
    optional YContactDetails contact_details = 11;
}

message YActionsHistory
{
    optional string user_id = 1;
    repeated YAction user_actions = 2;
}

