history/devel/sources/vk/protogen/etc/youla_carusel.proto

syntax = "proto2";

package youla.carusel.pb;

option java_outer_classname = "YoulaCarusel";

message ClickInfo
{
   required string product_id   = 1;
   optional uint64 time         = 2;
   optional string category     = 3;
   optional string subcategory  = 4;
}

message UserInfo
{
   required string uid = 1;
}

message YoulaClicksForCarusel
{
    repeated ClickInfo click_info = 1;
    optional UserInfo user_info   = 2;
}

message CaruselInfo
{
    required string subcategory = 1;
    required uint64 time        = 2;
}

message DeletedCarusel
{
    repeated CaruselInfo carusel_info = 1;
}

message SubcategoryIds
{
    repeated uint64 values   = 1;
}
