history/devel/sources/vk/protogen/etc/youla.proto

syntax = "proto2";


option java_package = "ru.mail.go.webbase.youla";
option java_outer_classname = "YoulaProto";

message Images {
    repeated string images = 1;
}

message YoulaMixedIdEntry {
    optional string vid     = 1;
    optional string gaid    = 2;
    optional string idfa    = 3;
    optional int64  ts      = 4;
    optional string uid     = 5;
    optional string user_id = 6;
}

message YoulaMixedIdRecord {
    repeated YoulaMixedIdEntry entries = 1;
}

message LiruMapping {
    optional string liru_id = 1;
    optional YoulaMixedIdRecord youla_id = 2;
}

message UserNotification {
    optional uint64 tm      = 1;
}

message UserNotificationInfo {
    repeated UserNotification notifications = 2;
}

message YProductPartialEvent {
    optional string product_id = 1;
    optional string owner_id = 2;
    optional string category_id = 3;
    optional string subcategory_id = 4;
    optional string city_id = 5;
    optional string region_id = 6;
    optional string name = 7;
    optional int64 name_length = 8;
    optional int64 desc_length = 9;
    optional string properties = 10;
    optional int64 properties_num = 11;
    optional int64 price = 12;
    optional int64 images_num = 13;
    optional bool payment_available = 14;
    optional bool delivery_available = 15;
    optional int64 date_created = 16;
    optional int64 date_archived = 17;
    optional int64 date_deleted = 18;
    optional int64 date_blocked = 19;
    optional int64 date_sold = 20;
    optional int64 sold_mode = 21;
    optional int64 views_num = 22;
    optional bool is_sold = 23;
    optional bool is_archived = 24;
    optional int64 archive_mode = 25;
    optional bool is_blocked = 26;
    optional bool is_deleted = 27;
    optional string raw_json = 28;
}

enum InterleavingEventType {
    SEARCH = 0;
    CLICK = 1;
    CONTACT = 2;
}

message InterleavingEvent {
    optional InterleavingEventType event_type = 1;
    optional string product_id = 2;
    optional int32 split = 3;
    optional bool showed_from_a = 4;
    optional int32 pos = 5;
    optional int32 distance = 6;
}

enum KafkaEventSource {
    Y_SEARCHES = 0;
    Y_USER_USER_COUNTER = 1;
    Y_USER_PRODUCT_COUNTER = 2;
    Y_PRODUCTS = 3;
}

message ContactsAnalysisEvent {
    optional KafkaEventSource source = 1;
    optional string user_id = 2;
    optional string product_id = 3;
    optional int32 split = 4;
    optional string engine = 5;
    optional int32 distance = 6;
    optional string region_id = 7;
    optional string city_id = 8;
    optional int32 category_id = 9;
    optional int32 subcategory_id = 10;
    optional int64 price = 11;
    optional int64 event_ts = 12;
    optional string search_type = 13;
}

message ViewsAnalysisEvent {
    optional KafkaEventSource source = 1;
    optional string user_id = 2;
    optional string product_id = 3;
    optional int32 split = 4;
    optional string search_type = 5;
    optional string region_id = 6;
    optional string city_id = 7;
    optional int32 category_id = 8;
    optional int32 subcategory_id = 9;
    optional int64 price = 10;
    optional int64 event_ts = 11;
}


